# port
PORT= "3000"

# postgres
POSTGRES_USER= "sonny"
POSTGRES_PASSWORD= "crockett"
POSTGRES_HOST= "localhost"
POSTGRES_PORT= "5432"
POSTGRES_DB= "miami_vice"

# mail
MAIL_HOST= "smtp.gmail.com"
MAIL_USER= "sonnycrockett@gmail.com"
MAIL_PASSWORD= "crockettsonny"
MAIL_PORT= "587"

# jwt-key
SECRET_KEY= "space_cat"

# minio
MINIO_ACCESS_KEY= "key"
MINIO_SECRET_KEY= "secret-key"
MINIO_BUCKET= "bucket"
MINIO_PORT= "3000"
MINIO_HOST= "host"